<!--bookdetails.wxml-->

<view class="top-button">
  <button bindtap="newdetail">记一笔</button>
</view>
<scroll-view scroll-y="true">
  <view wx:for="{{details}}" wx:for-index="idx" wx:for-item="i" class="item-container" bindtap="showDetail" id="{{i.bookid}}">
   <view class='booksview'>{{i.bookcaption}}</view>
  </view>
</scroll-view>

